-- Initial phone-backup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                parser-plus

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             1.0.7.19

-- A short (one-line) description of the package.
synopsis:            manage info.yaml

-- A longer description of the package.
description:         Utilities & wrappers to assist with parsing

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Martyn J. Pearce

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          haskell@sixears.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  ghc-options:        -W -Wall -fhelpful-errors
  -- Modules exported by the library.
  exposed-modules:     ParserPlus

  -- modules included in this library but not exported.
  other-modules:

  default-extensions: FlexibleContexts
                    , LambdaCase
                    , NoImplicitPrelude
                    , PatternSynonyms
                    , RankNTypes
                    , TypeApplications
                    , TypeFamilies
                    , UnicodeSyntax
                    , ViewPatterns

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base, base-unicode-symbols, data-textual
                     , mono-traversable, mtl, nonempty-containers, parsec
                     , parsers, tasty, tasty-hunit

                     , more-unicode         >= 0.0.16.0
                     , natural              >= 0.0.1.0
                     , non-empty-containers >= 1.4.3.1
                     , tasty-plus           >= 1.5.1.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

-------------------------------------------------------------------------------

test-suite test
  -- add  -rtsopts -prof -auto-all  for profiling
  ghc-options:         -W -Wall -fhelpful-errors
  type:                exitcode-stdio-1.0
  main-is:             parser-plus.hs
  hs-source-dirs:      t
  build-depends:       base, tasty

                     , parser-plus
  default-extensions:  NoImplicitPrelude
  default-language:    Haskell2010

--------------------------------------------------------------------------------
